# ParkingAllocator

./: .gitignore  README.md  parking_lot  pom.xml
src/main/java/com/gojek/pl/: MainRunner.java  ParkingHelper.java
src/main/java/com/gojek/pl/core/: InstructionParser.java  ParkingLot.java  ParkingSpace.java  TrivialParkingSpace.java  Utils.java
src/main/java/com/gojek/pl/main/: AbstractInstruction.java  Instruction.java  InstructionParser.java  LeaveInst.java  MainRunner.java  ParkInst.java  ParkingLot.java  ParkingSpace.java  ParkingSpaceFactory.java  Utils.java  Vehicle.java
src/main/java/com/gojek/pl/model/: Vehicle.java
src/main/java/com/gojek/pl/model/inst/: AbstractInstruction.java  Instruction.java  LeaveInst.java  ParkInst.java  ParkingSpaceFactory.java  SearchSlotByVehicleColour.java  SearchSlotByVehicleNr.java  SearchVehicleByColour.java
src/main/resources/: app.properties  file_inputs_1.txt
src/test/java/com/gojek/pl/: InstructionParserTest.java  MainRunnerTest.java
src/test/java/com/gojek/pl/core/: ParkingSpaceTest.java
src/test/java/com/gojek/pl/main/: InstructionParserTest.java  MainRunnerTest.java
src/test/resources/: file_test_inputs.txt
